# linphone

./: .gitignore  .gitmodules  Makefile  build.gradle
tests/src/org/linphone/test/: SampleTest.java
